<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>B Fit</title>
</head>

<body>
    <div class="page-container">
        <header id="header">
            <div class="logo-container">
                <a class="logo-navbar" href="#index.html">
                    <img src="/assets/bfit-logo.png" alt="B.Fit logo" id="header-img" width="150x150">
                </a>
            </div>
            <nav id="nav-bar">
                <ul class="nav-links">
                    <li class="nav-item"><a class="nav-link" href="#index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#classes">Classes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#instructors">Instructors</a></li>
                    <li class="nav-item"><a class="nav-link" href="#membership">Membership</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <div class="container">
                <section id="hero">
                    <div class="hero-intro">
                        <h1 class="hero-baseline">Let's get fit together</h1>
                        <p class="hero-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat
                            expedita soluta ipsa. Sint facilis deserunt tempora ut, illum eveniet!</p>
                        <form action="https://www.freecodecamp.com/email-submit" method="get" id="form">
                            <fieldset>
                                <legend>Get your free access !</legend>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolor</p>
                                <label for="email">Email</label>
                                <input id="email" type="email" name="email" placeholder="Enter your email">
                                <input id="submit" type="submit" value="Register now">
                            </fieldset>
                        </form>
                    </div>
                    <video id="video" width="320" height="240" controls>
                        <source src="assets/video.mp4" type="video/mp4">
                        <source src="assets/video.mp4" type="video/ogg">
                        Your browser does not support the video tag
                    </video>
                </section>
            </div>
            <div class="container">
                <section id="classes">
                    <h2 class="heading">Our classes</h2>
                    <div class="classes-container">
                        <div class="class-card">
                            <img src="https://img.icons8.com/ios/50/000000/stepper.png" alt="" width="50" />
                            <div class="class-description">
                                <h3 class="class-title">Cardio</h3>
                            </div>
                        </div>
                        <div class="class-card">
                            <img src="https://img.icons8.com/wired/64/000000/weightlifting.png" alt="" width="50" />
                            <div class="class-description">
                                <h3 class="class-title">Weightlifting</h3>
                            </div>
                        </div>
                        <div class="class-card">
                            <img src="https://img.icons8.com/ios/50/000000/crossfit.png" alt="" width="50" />"
                            <div class="class-description">
                                <h3 class="class-title">Crossfit</h3>
                            </div>
                        </div>
                        <div class="class-card">
                            <img src="https://img.icons8.com/ios/50/000000/boxing.png" alt="" width="50" />
                            <div class="class-description">
                                <h3 class="class-title">Boxing</h3>
                            </div>
                        </div>
                        <div class="class-card">
                            <img src="https://img.icons8.com/ios/50/000000/trampoline-park.png" alt="" width="50" />
                            <div class="class-description">
                                <h3 class="class-title">Aerobics</h3>
                            </div>
                        </div>
                        <div class="class-card">
                            <img src="https://img.icons8.com/wired/64/000000/yoga.png" alt="" width="50" />
                            <div class="class-description">
                                <h3 class="class-title">Yoga</h3>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="container">
                <section id="instructors">
                    <h2 class="heading">Meet our instructors</h2>
                    <div class="instructors-container">
                        <div class="instructor-card">
                            <img src="/assets/pexels-pixabay-247917.jpg" alt="" width="200px">
                            <div class="instructor-description">
                                <h3 class="instructor-name">Paul Buret</h3>
                                <p class="instructor-discipline">Cardio instructor</p>
                            </div>
                        </div>
                        <div class="instructor-card">
                            <img src="/assets/pexels-shvets-production-6974792.jpg" alt="" width="200px">
                            <div class="card-description">
                                <h3 class="instructor-name">Mamadou Diaby</h3>
                                <p class="instructor-discipline">Weightlifting instructor</p>
                            </div>
                        </div>
                        <div class="instructor-card">
                            <img src="/assets/pexels-mikhail-nilov-6740056.jpg" alt="" width="200px">
                            <div class="card-description">
                                <h3 class="instructor-name">Marie Deschamps</h3>
                                <p class="instructor-discipline">Crossfit instructor</p>
                            </div>
                        </div>
                        <div class="instructor-card">
                            <img src="/assets/pexels-andrea-piacquadio-927437.jpg" alt="" width="200px">
                            <div class="card-description">
                                <h3 class="instructor-name">Sean White</h3>
                                <p class="instructor-discipline">Boxing instructor</p>
                            </div>
                        </div>
                        <div class="instructor-card">
                            <img src="/assets/pexels-andrea-piacquadio-869243.jpg" alt="" width="200px">
                            <div class="card-description">
                                <h3 class="instructor-name">Mai Nguyen</h3>
                                <p class="instructor-discipline">Aerobics instructor</p>
                            </div>
                        </div>
                        <div class="instructor-card">
                            <img src="/assets/pexels-monstera-6311610.jpg" alt="" width="200px">
                            <div class="card-description">
                                <h3 class="instructor-name">Sarah Habib</h3>
                                <p class="instructor-discipline">Yoga instructor</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="container">
                <section id="membership">
                    <h2 class="heading">Membership options</h2>
                    <div class="grid-container">
                        <div class="grid-item">
                            <h3 class="membership-option">Basic</h3>
                            <p class="membership-price">39.99 € / month</p>
                            <ul class="features">
                                <li class="feature">Lorem ipsum dolor sit amet</li>
                                <li class="feature">Lorem ipsum dolor sit amet</li>
                            </ul>
                            <button type="submit">Subscribe</button>
                        </div>
                        <div class="grid-item">
                            <h3 class="membership-option">Standard</h3>
                            <p class="membership-price">79.99 € / month</p>
                            <ul class="feature">
                                <li class="feature">Lorem ipsum dolor sit amet</li>
                                <li class="feature">Lorem ipsum dolor sit amet</li>
                                <li class="feature">Lorem ipsum dolor sit amet</li>
                                <li class="feature">Lorem ipsum dolor sit amet</li>
                            </ul>
                            <button type="submit">Subscribe</button>
                        </div>
                        <div class="grid-item">
                            <h3 class="membership-option">Premium</h3>
                            <p class="membership-price">99.99 € / month</p>
                            <ul class="feature">
                                <li class="feature">Lorem ipsum dolor sit amet</li>
                                <li class="feature">Lorem ipsum dolor sit amet</li>
                                <li class="feature">Lorem ipsum dolor sit amet</li>
                                <li class="feature">Lorem ipsum dolor sit amet</li>
                            </ul>
                            <button type="submit">Subscribe</button>
                        </div>
                    </div>
                </section>
            </div>
            <div class="container">
                <section id="about">
                    <h2 class="heading">About us</h2>
                    <p class="about-details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
                        itaque
                        dolores quas molestiae
                        aspernatur cum beatae, soluta blanditiis ab, neque eaque inventore, corporis repudiandae culpa!
                        Nemo
                        assumenda voluptatibus optio laboriosam</p>
                </section>
            </div>
            <div class="container">
                <section id="contact">
                    <h2 class="heading">Contact us</h2>
                    <div class="contact-container">
                        <p class="contact-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur optio
                            perferendis
                            laudantium consectetur delectus perspiciatis?</p>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt fa-fw"></i>Club address<br>123 Lorem ipsum dolor
                            sit<br>75000 PARIS
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone fa-fw"></i>Club phone<br>+331 23 45 67 89
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope-open-text fa-fw"></i>b.fit@bfit.com
                        </div>
                        <form class="form-group" action="https://www.freecodecamp.com/email-submit" method="get"
                            id="form">
                            <p class="message-intro">Any question ? Feel free to send us a message</p>
                            <label for="first-name">Your first name</label>
                            <input id="first-name" type="text" name="first-name" placeholder="Enter your first name"
                                required>

                            <label for="last-name">Your Last name</label>
                            <input id="last-name" type="text" name="last-name" placeholder="Enter your lastname"
                                required>

                            <label for="phone-number">Your Phone number (optional)</label>
                            <input id="phone-number" type="tel" name="phone-number"
                                placeholder="Enter your phone number">

                            <label for="contact-email">Your Email</label>
                            <input id="contact-email" type="email" name="contact-email" placeholder="Enter your email">

                            <label for="message">Your message</label>
                            <textarea name="message" cols="30" rows="10" placeholder="Enter your message"></textarea>

                            <label for="terms">
                                <input type="checkbox" name="terms" id="terms">
                                By submitting this form you agree to our <a href="#">privacy policy</a>
                            </label>

                            <button type="submit">Send message</button>
                        </form>
                </section>
            </div>
    </div>
    </main>
    <footer id="footer">
        <div class="container">
            <img src="/assets/bfit-logo.png" alt="B.Fit logo" width="80">
            <h4 class="footer-heading">Company</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magnam quaerat ipsum similique,
                tempora
                enim</p>
            <h4>Quick links</h4>
            <ul class="section-links">
                <li class="section-item"><a class="section-link" href="#index.html">Home</a></li>
                <li class="section-item"><a class="section-link" href="#classes">Classes</a></li>
                <li class="section-item"><a class="section-link" href="#instructors">Instructors</a></li>
                <li class="section-item"><a class="section-link" href="#membership">Membership</a></li>
                <li class="section-item"><a class="section-link" href="#about">About us</a></li>
                <li class="section-item"><a class="section-link" href="#contact">Contact</a></li>
            </ul>
            <h4 class="footer-heading">Useful informations</h4>
            <ul class="info-links">
                <li class="info-item"><a class="info-link" href="#">Privacy</a></li>
                <li class="info-item"><a class="info-link" href="#">Terms</a></li>
                <li class="info-item"><a class="info-link" href="#">Legal mentions</a></li>
                <li class="info-item"><a class="info-link" href="#">FAQ</a></li>

            </ul>
            <h4 class="footer-heading">Connect with us</h4>
            <ul class="social-links">
                <li class="social-item"><a class="social-link" href="#"><i
                            class="fab fa-instagram-square fa-fw"></i>Instagram</a></li>
                <li class="social-item"><a class="social-link" href="#"><i
                            class="fab fa-twitter-square fa-fw"></i>Twitter</a></li>
                <li class="social-item"><a class="social-link" href="#"><i
                            class="fab fa-facebook-square fa-fw"></i></a>Facebook</li>
            </ul>
        </div>
        <!-- <p class="copyright">&copy Charlotte Mendy - 2021</p> -->
    </footer>
    </div>
</body>

</html>